<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>MadCommands</title>
    <meta name="description" content="Simple Programming for PocketMine (Minecraft Bedrock Edition) Servers">
    <style type="text/css">
        p,
        form {
            margin: 1em auto;
            max-width: 800px;
            text-align: center;
        }

        body {
            background: #000;
            font-family: monospace;
            padding: 0;
            margin: 1em;
            text-align: center;
        }

        .page {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer {
            margin-top: 4em;
            font-size: 80%;
        }

        h1 img {
            padding: 1em;
            max-width: 90%;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .resp-holder {
            max-width: 650px;
            margin: 1em auto;
            border: 1px solid #f2f2f2;
        }

        .resp-container {
            position: relative;
            overflow: hidden;
            padding-top: 56.25%;
        }

        input.text {
            background: #000000;
            border: 1px solid #f2f2f2;
            font-family: monospace;
            padding: 0.5em;
            width: 30em;
        }

        a:link,
        a:visited,
        a:active {
            color: #ffff4f;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        h2 {
            margin: 2em auto 1em auto
        }

        h2,
        .green {
            color: #5bff53;
        }

        p,
        .lightgrey {
            color: #f2f2f2;
        }

        code,
        .yellow {
            color: #ffff4f;
        }

        .white {
            color: #ffffff;
        }

        input,
        .aqua {
            color: #59ffff;
        }

        pre,
        .footer p,
        .darkgrey {
            color: #b1b1b1;
        }

        .red {
            color: #cb2418;
        }

        .blue {
            color: #3f0cd5;
        }

        .sandbox {
            border: 1px solid #cb2418;
        }
    </style>
</head>

<body>
    <section class="page">
        <h1>
            <img src="assets/img/MadCommands-icon.png" width="100" alt="MadCommands" style="float: left;">
            <img src="assets/img/MadCommands-icon.png" width="100" alt="MadCommands" style="float: right;">
            <img src="assets/img/MadCommands-title.png" width="790" alt="MadCommands">
        </h1>
        <h2>
            Simple Programming for PocketMine (Minecraft Bedrock Edition) Servers
        </h2>
        <p>
            MadCommands makes you able to override existing commands or define your own commands using a simple
            BASIC-like
            programming language. You can even let other players write programs for your server without giving them
            permission
            to manage the whole server.
        </p>
        <h2>
            MadCommands in action
        </h2>
        <div class="resp-holder">
            <div class="resp-container">
                <iframe width="640" height="360"
                    src="https://www.youtube.com/embed/videoseries?list=PL0tdlIzj6K-GVLCrmut3v7x6fzowPqoBK&rel=0"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <h2>
            What's new in MadCommands 2.5
        </h2>
        <pre>
Feature: Added json and posturl functions to simplify integrations with external RESTful APIs
Feature: Added playereffects function returning player's currently active effects
Change: playerstatus now includes player's Xbox Live ID, speed and motion vector
Change: playerstatus now includes flying, sleeping, sprinting, sneaking, and onfire flags
Change: Player's level, position, and Xbox Live ID are now returned by playerstatus even for offline players
Change: The playerinventory can now optionally include empty slots in the result
Change: The in and notin operators can now be used to search for multiple values in a string in one command
Change: Added xuid (Xbox Live user ID) to the list of values returned by the playerstatus function for online players
Fix: playerstatus function now works for offline players as well, info returned is limited to "online" and "op" flags
Fix: boss command updated to work with current version of PocketMine again
Fix: areainfo funcion no longer failing when trying to get specific whitelisted player's area flags
Fix: cmd help no longer throwing exception under PHP 8
Fix: help for the xp command no longer incorrectly mentions the move command instead
Fix: Typo in help for the "async" command
Fix: Exception thrown from external command executed with "asop" option should no longer prevent the op permission from being reset
</pre>
        <p>
            <a href="versionhistory.html">Click here for detailed version history</a>
        </p>
        <h2>
            Get MadCommands for your own server
        </h2>
        <p>
            If your server is hosted with <a href="http://leet.cc" target="_blank">LEET</a>, you can get MadCommands for
            LEET
            credits.
        </p>
        <p>
            If you host your Minecraft server on your own using <a href="http://pmmp.io" target="_blank">PocketMine</a>,
            you
            can now get your own copy of MadCommands for a small monthly or annual fee below:
        </p>


        <h2>
            Why do I want you to pay for MadCommands?
        </h2>
        <p>
            The MadCommands license for a small server costs only $1 per month. That's like buying a cheeseburger. If
            you
            don't go to McDonald's and steal a cheeseburger every month, why would you do that with MadCommands? And
            what do
            you think that takes more effort, to make a cheeseburger every month, or to maintain this Minecraft plugin?
        </p>


        <h2>
            Need help with MadCommands?
        </h2>
        <p>
            If you have the plugin installed, you can access its help using the <code>/cmd help</code> command.
        </p>
        <p>
            Alternatively, <a href="help.html">click here</a> to access the current version's help online.
        </p>
        <p>
            LEET server owners can discuss using MadCommands at <a
                href="https://leetforum.cc/index.php?forums/madcommands.7/" target="_blank">Leet Forums</a> or <a
                href="https://discord.gg/nw4nK5H" target="_blank">Leet Community
                Discord</a>.
        </p>
        <p>
            Everyone else can discuss MadCommands at the <a href="https://discord.gg/JWVge87"
                target="_blank">MadCommands
                Discord</a>.
        </p>
    </section>
    <section class="footer">
        <p>
            &copy; 2019-
            <script language="JavaScript">var d = new Date(); document.write(d.getFullYear());</script> <span
                class="green">madhon</span>. All rights reserved.
        </p>
    </section>
</body>

</html>